# OnlyChat

./: README.md  app.js  config.env  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle  google-services.json  key0.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fixed.xml
app/src/main/res/drawable/: alsend_icon.xml  auth_button.xml  bars_solid.xml  block_of_dialog__bottom.xml  botchat_icon.xml  bots.xml  btn_send_chat.xml  button_send_background.xml  chat_navbar_background.xml  chevron_left_solid.xml  comment_dots_regular.xml  confirm_password_input.xml  delete_icon_in_search.xml  delete_of_dialog_bottom.xml  dialog_background.xml  direct_message_icon.xml  direct_message_pin.xml  dm_icon_off_notify.xml  dm_icon_on_notify_nav.xml  dm_option_icon_block.xml  dm_option_icon_delete.xml  dm_option_icon_nickname.xml  dm_option_icon_off_notifycation.xml  dm_option_icon_on_notification.xml  dm_option_icon_profile.xml  dm_option_icon_report.xml  dm_option_nickname_nav.xml  dm_option_profile_nav.xml  earth_americas_solid.xml  edit_input.xml  edit_profile_btn.xml  ellipsis_vertical_solid.xml  eyes_icon.xml  face_smile_solid.xml  friends_add_friend_button.xml  friends_more_icon.xml  friends_remove_button.xml  friends_search_background.xml  friends_search_icon.xml  global_chat_addicon.xml  (+85 more)
app/src/main/res/layout/: activity_add_member.xml  activity_chatting.xml  activity_edit_profile.xml  activity_edit_profile_step2.xml  activity_friends.xml  activity_group_chat.xml  activity_group_chat_setting.xml  activity_groupchat_setting.xml  activity_lock.xml  activity_main.xml  activity_profile.xml  activity_profile_not_found.xml  activity_view_larger_image_message.xml  basic_dialog_layout.xml  change_group_name_dialog.xml  change_nickname_dialog.xml  chat_message_receive.xml  chat_message_send.xml  checkbox_member.xml  direct_message_activity_option.xml  direct_message_bottom_dialog.xml  forgot_password_form.xml  fragment_chatting_bottom_dialog.xml  fragment_frag_profile1.xml  fragment_frag_profile2.xml  fragment_frag_profile3.xml  fragment_friend_bottom_dialog.xml  fragment_main_content.xml  fragment_main_content_bot.xml  friends.xml  (+43 more)
(+177 files in other folders)
