plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.onlychat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.onlychat"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Import libs
//    implementation 'gun0912.ted:tedbottompicker:2.0.1'
//    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "androidx.cardview:cardview:1.0.0"


    implementation('pub.devrel:easypermissions:3.0.0')
    implementation('com.droidninja:filepicker:2.2.5')
    implementation('com.github.bumptech.glide:glide:4.13.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')

    // Emoji
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.android.volley:volley:1.2.1'
}