<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292943"
    tools:context=".Profile.Profile">

    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="No result..."
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />
    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:text="Loading..."
        android:textAlignment="center"
        android:paddingLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/global_chat_back" />

                <TextView
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Sign out"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:paddingTop="6dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                />
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:shapeAppearanceOverlay="@style/roundedImagesStyle"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/btn_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_height="43dp"
                    android:id="@+id/add_friend_btn"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_btn_add"
                    android:drawableEnd="@drawable/ic_add_friend"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="13dp"
                    android:text="Add friend"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    />

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_btn_add"
                    android:drawableEnd="@drawable/ic_pencil"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="13dp"
                    android:text="Edit Profile"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/send_chat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:background="@drawable/profile_btn_send_chat"
                    android:drawableStart="@drawable/ic_chat"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="16dp"
                    android:text="Send chat"
                    android:visibility="invisible"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="#44216F"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/information"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_section"
                android:layout_marginTop="28dp"
                android:background="#181828"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/ProfileCustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#181828"
                    android:fontFamily="@font/montserrat_bold"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabBar.TitleText"
                    app:tabTextColor="#565656" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#181828"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp" >

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>