<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_gravity="center"
    android:paddingTop="25dp"
    android:paddingBottom="15dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you still want to delete this message?"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="13sp"
        android:textColor="#E9E9E9"
        android:paddingBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:text="yes"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/yes_button_background"
            />
        <Button
            android:id="@+id/no_btn"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:text="no"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:background="@drawable/no_button_background"
            />
    </LinearLayout>
</LinearLayout>