<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:paddingRight="80dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="9dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:paddingRight="15dp"
            android:text="Sent at 12:57 04/03/2023"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:textColor="#818181"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/global_chat_round_left"
            android:fontFamily="@font/montserratregular"
            android:lineHeight="24dp"
            android:text="What's the problem?"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
    </LinearLayout>
</LinearLayout>