<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="9dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="6dp"
        android:layout_alignTop="@id/chatLayout"
        app:shapeAppearanceOverlay="@style/roundedImagesStyle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:strokeColor="@null"
        />


    <TextView
        android:id="@+id/timeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chatLayout"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sent at 12:57 04/03/2023"
        android:layout_marginBottom="5dp"
        android:textColor="#818181"
        android:textSize="8sp" />

    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_below="@id/timeMessage"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/global_chat_round_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:lineHeight="20dp"
            android:text="What's the problem?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:touchscreenBlocksFocus="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>