<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectMessage.Option.OptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_dark">

        <Button
            android:id="@+id/chat_option_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/background_dark"
            android:stateListAnimator="@null"
            android:drawableLeft="@drawable/chevron_left_solid"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:id="@+id/chat_option_avatar"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/circle"
                />
            <TextView
                android:id="@+id/chat_option_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Bill Gates"
                android:gravity="center"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp">

                <Button
                    android:id="@+id/chat_option_btn_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dm_option_icon_nickname"
                    android:text="nickname"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:stateListAnimator="@null"
                    android:textColor="#FAF4FF"
                    android:fontFamily="@font/montserratregular"
                    android:backgroundTint="@color/background_dark"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/chat_option_btn_profile"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/dm_option_icon_profile"
                    android:backgroundTint="@color/background_dark"
                    android:text="personal page"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="#FAF4FF"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="10sp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/chat_option_btn_noify"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FAF4FF"
                    android:stateListAnimator="@null"
                    android:drawableTop="@drawable/dm_option_icon_on_notification"
                    android:backgroundTint="@color/background_dark"
                    android:text="off notification"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="10sp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#818181"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserratsemibold" />

        <RelativeLayout
            android:id="@+id/change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserratmedium"
                android:text="Change nickname"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_nickname" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/on_off_notify"
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn off notification"
                android:fontFamily="@font/montserratmedium"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:textColor="#ffffff"

                />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_on_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserratmedium"
                android:text="Personal information page"
                android:textColor="#ffffff"
                android:textSize="18dp"

                />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_profile" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delete_chat"
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete chat"
                android:fontFamily="@font/montserratmedium"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:textColor="#ffffff"

                />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_delete" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy and support"
            android:textColor="#818181"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserratsemibold" />
        <RelativeLayout
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:fontFamily="@font/montserratmedium"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:textColor="#ffffff"

                />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_block" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:fontFamily="@font/montserratmedium"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:textColor="#ffffff"

                />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dm_option_icon_report" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>