<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_section"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I fell in love with her courage, her sincerity, and her flaming self respect. And it’s these things I’d believe in, even if the whole world indulged in wild suspicions that she wasn’t all she should be."
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/profile_large_item"
        android:paddingHorizontal="16dp"
        android:paddingVertical="22dp"
        android:textSize="16sp" />
</LinearLayout>