<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/global_chat_popup_layout"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="22dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members (32512)"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

    <ListView
        android:id="@+id/listMembers"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>