<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/global_chat_chat_item_background"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/messageAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/messageAvatar"
        android:orientation="vertical"
        android:paddingRight="80dp">

        <TextView
            android:id="@+id/messageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold2"
            android:text="Anonymous"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:text="Yes, I was working on it lht and..."
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserratregular"
        android:text="2:00 PM"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
</RelativeLayout>