<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/global_chat_chat_item_background"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="13dp"
    android:windowSoftInputMode="adjustResize"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/messageAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:shapeAppearanceOverlay="@style/roundedImagesStyle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:strokeColor="@null"
        />

    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/messageAvatar"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:windowSoftInputMode="adjustResize">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="2:00 PM"
            android:layout_marginStart="14dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/messageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_toStartOf="@id/messageTime"
            android:layout_alignParentStart="true"
            android:text="Anonymous"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/messageName"
            android:layout_alignStart="@id/messageName"
            android:layout_toStartOf="@id/messageTime"
            android:fontFamily="@font/montserrat_regular"
            android:text="Yes, I was working on it last night and..."
            android:textColor="#A6A6A6"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seenUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:touchscreenBlocksFocus="true"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/messageName"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seenAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/messageName"
            app:shapeAppearanceOverlay="@style/roundedImagesStyle"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:strokeColor="@null"
            />
    </RelativeLayout>
</RelativeLayout>