<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="30dp"
    android:layout_height="70dp">

    <ImageView

        android:id="@+id/messageAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/messageAvatar"
        android:orientation="vertical"
        android:paddingRight="80dp">

        <TextView
            android:id="@+id/messageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Anonymous"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Yes, I was working on it last night and..."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserrat_light"
        android:text="2:00 PM"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>