<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#353546"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        tools:ignore="MissingConstraints,UseCompoundDrawables">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#44216F"
            android:padding="10dp"
            android:layout_marginStart="10dp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="9dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robert Granne"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

