<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="283dp"
    android:background="@drawable/groupchat_dialog"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="ID: 123456"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="228dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/qr_code" />

</LinearLayout>