<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPaper"
        android:layout_above="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="#242435"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#E5AEFF"
        app:tabIndicatorGravity="bottom"
        app:tabBackground="@drawable/tab_color_selected"
        app:tabRippleColor="@null"
        app:tabTextColor="#A9A9A9"
        app:tabSelectedTextColor="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:layout_height="80dp">


    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>