<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    android:paddingHorizontal="15dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#e9e9e9"
        android:text="You want to sign out?"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16dp"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:text="Sign out"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/yes_button_background"
            />


        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="73dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/no_button_background"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cancel"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>